//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
../tb/pkg
-INCDIR
../tb/sequence_items
-INCDIR
../tb/env
-INCDIR
../tb/sequences
-INCDIR
../tb/drivers
-INCDIR
../tb/monitors
-INCDIR
../tb/tests
../tb/pkg/pcie_gen5_6_types_pkg.sv
../tb/interfaces/pcie_pipe_if.sv
../tb/interfaces/pcie_tl_if.sv
../tb/interfaces/pcie_dl_if.sv
../tb/pkg/pcie_gen5_6_pkg.sv
../rtl/pcie_gen5_6_dut_stub.sv
../tb/assertions/pcie_gen5_6_pipe_assertions.sv
../tb/assertions/pcie_gen5_6_tl_assertions.sv
../tb/assertions/pcie_gen5_6_dl_assertions.sv
../tb/assertions/pcie_gen5_6_ltssm_assertions.sv
../tb/top/tb_top.sv
-STATUS
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdlrun.var
-I_INCDIR
/home/install/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/install/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
