*** Message Type: info ***
When: Mon Jun 15 01:26:16 AM EDT 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: user
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Jun 15 01:26:16 AM EDT 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm
Work Directory: /home/user/siddharth_dv/pcie_gen5_6_project/pcie_gen5_6_uvm_pipe_project_v2/sim
 
*** Message Type: info ***
When: Mon Jun 15 01:26:16 AM EDT 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jun 15 01:26:17 AM EDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jun 15 01:26:17 AM EDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jun 15 01:26:51 AM EDT 2026
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Jun 15 01:26:54 AM EDT 2026
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Mon Jun 15 01:26:56 AM EDT 2026
invalid command name ".srcBrowser0"
    while executing
"$srcb traceSignal driver $traceH"
    (object "::windows" method "::Windows::showsource" body line 74)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::doCause" line 1)
    invoked from within
"util::doCause $hndl -time $time -marker $itk_option(-markerprimary)"
    (object "::.waveWindow0" method "::WaveWindow::_doGotoCause" body line 54)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
            @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (object "::.waveWindow0" method "::WaveWindow::_moveCursor" body line 337)
    invoked from within
"::.waveWindow0 _moveCursor cursor 144 133 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 144 133 -double}"
    (command bound to event)
 
