//
// File created by:  xrun
// Do not modify this file
//
+PCIE_MODE=RC
+PCIE_SPEED=6
+PCIE_WIDTH=16
+PCIE_ERROR=NONE
+incdir+../tb/pkg
+incdir+../tb/sequence_items
+incdir+../tb/env
+incdir+../tb/sequences
+incdir+../tb/drivers
+incdir+../tb/monitors
+incdir+../tb/tests
-loadpli
/home/install/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-timescale
1ns/1ps
-ACCESS
+rwc
-STATUS
+UVM_TESTNAME=pcie_gen5_6_flit_mode_test
-no_analogsolver
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdl.var
-WORK
worklib
-HASXLMODE
